MONGO_URI=mongodb+srv://workwithme655_db_user:M8QorSOmFvA0Jma2@cluster0.4q6jsgq.mongodb.net/
MAIL_HOST=smtp.elasticemail.com
MAIL_PORT=2525
MAIL_USER=workwithme655@gmail.com
MAIL_PASS=0AB0CBBB817E71E22F77E36FAC1B12D804F4



JWT_SECRET_KEY=tomandjerry
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d
REFRESH_TOKEN_SECRET=tomandjerry


REGISTER_SECRET=kungfupanda
REFRESH_TOKEN_EXPIRY=2m


SOCKET_TOKEN_SECRET=sockettokensecretkey
SOCKET_TOKEN_EXPIRY=1d
REFRESH_SOCKET_TOKEN_EXPIRY=7d
REFRESH_SOCKET_TOKEN_SECRET=socketrefreshsecretkey